<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Doc 15</title>
</head>
<body> 
    <div class="container-fluid mb-3"> 
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark bg-nav">
          <div class="container-fluid text-capitalize justify-content-space-between">
            <a class="navbar-brand" href="sign up.html">
              <img src="./assets/Fotos/Storefront.png">&nbsp;&nbsp;
              <img src="./assets/Fotos/NFT Marketplace.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" 
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto">
                <a class="nav-link" href="marketpl.html">marketplace</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="nav-link" href="#">rankings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="nav-link" href="wallet.html">content a wallet</a>&nbsp;&nbsp;
              </div>&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn1" type="button">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 3.125C7.58375 3.125 5.625 5.08375 5.625 7.5C5.625 
                    9.91625 7.58375 11.875 10 11.875C12.4162 11.875 14.375 9.91625 14.375 7.5C14.375 5.08375 12.4162 3.125 10 3.125ZM4.375 
                    7.5C4.375 4.3934 6.8934 1.875 10 1.875C13.1066 1.875 15.625 4.3934 15.625 7.5C15.625 10.6066 13.1066 13.125 10 13.125C6.8934 
                    13.125 4.375 10.6066 4.375 7.5Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 13.1245C8.57364 13.1245 7.17241 13.5 5.93717 14.2132C4.70194 14.9265 3.67623 
                    15.9523 2.96317 17.1877C2.79061 17.4866 2.40837 17.5891 2.10942 17.4165C1.81047 17.2439 1.70802 16.8617 1.88058 16.5628C2.70335
                    
                    15.1374 3.88686 13.9537 5.31212 13.1307C6.73739 12.3078 8.3542 11.8745 10 11.8745C11.6458 11.8745 13.2626 12.3078 14.6879 
                    13.1307C16.1131 13.9537 17.2966 15.1374 18.1194 16.5628C18.292 16.8617 18.1895 17.2439 17.8906 17.4165C17.5916 17.5891 17.2094 
                    17.4866 
                    17.0368 17.1877C16.3238 15.9523 15.2981 14.9265 14.0628 14.2132C12.8276 13.5 11.4264 13.1245 10 13.1245Z" fill="white"/></svg>
                    &nbsp;
                  <a href="sign up.html" style="text-decoration: none;color: #FFFFFF;">sign up</a> </button>
            </div>
          </div>
        </nav>
     </div>
          <!----  navigation ----->

     <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-12 p-0">
                <img src="./assets/Fotos/Image12.png" alt="" width="100%">
              </div>
        </div>
     </div>
    
     <div class="container mt-5">
        <div class="row text-capitalize text-light">
            <div class="col-md-8 col-sm-12 col-12">
                <div class="col-12">
                    <h3 style="font-family: 'Work Sans';font-style: normal;font-weight: 600;font-size: 51px;">The orbitians</h3>
                    <p style="font-family: 'Work Sans';font-style: normal;font-weight: 400;font-size: 22px;color: #858584;">minted on sep 30, 2022</p>
                </div>

                <div class="col-md-4 col-sm-12 col-12 d-md-none">
                    <div class="timer15">
                        <span class="" style="font-family:'Space Mono';font-style: normal; font-weight: 400;font-size: 12px;" >Auction ends in:</span><br>
                        <span class=""  style="font-family:'Space Mono';font-style: normal;font-weight: 700;font-size: 34px;">59&nbsp;:&nbsp;59&nbsp;:&nbsp;59&nbsp;</span><br>
                        <span class="" style="font-family:'Space Mono';font-style: normal;font-size: 12px;font-weight: 400;">Hours&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp;Minutes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds</span><br>
                          <button class="btn15" type="button">Place Bid</button>
                    </div>
                </div>

                <div class="col-12 mt-4 d-md-none">
                    <p style="font-family: 'Space Mono';font-style: normal;font-weight: 700;font-size: 22px;color: #858584;">Created by</p>
                    <div class="" style="display: flex;">
                        <img src="./assets/Fotos/Avatar 5.png" alt="avatar" width="24px" height="24px">&nbsp;&nbsp;&nbsp;&nbsp;
                        <span style="font-family: 'Work Sans';font-style: normal;font-weight: 600;font-size: 22px;">dish studio</span>
                     </div>
                </div>

                <div class="col-12 mt-4 d-none d-md-block">
                    <p style="font-family: 'Space Mono';font-style: normal;font-weight: 700;font-size: 22px;color: #858584;">Created by</p>
                    <div class="" style="display: flex;">
                        <img src="./assets/Fotos/Avatar 11.png" alt="avatar" width="24px" height="24px">&nbsp;&nbsp;&nbsp;&nbsp;
                        <span style="font-family: 'Work Sans';font-style: normal;font-weight: 600;font-size: 22px;">Orbitian</span>
                     </div>
                </div>

                <div class="col-12 mt-4">
                    <p style="font-family: 'Space Mono';font-style: normal;font-weight: 700;font-size: 22px;color: #858584;">description</p>
                    <p style="font-family: 'Work Sans';font-style: normal;font-weight: 600;font-size: 22px;">The Orbitians<br> 
                        is a collection of 10,000 unique NFTs on the Ethereum<br> blockchain,
                    <br><br>
                    There are all sorts of beings in the NFT Universe. The<br> most advanced and friendly of the bunch are Orbitians. 
                    <br><br>
                    They live in a metal space machines, high up in the sky<br> and only have one foot on Earth.<br> These Orbitians are a peaceful race, 
                    but they have been<br> at war with a group of invaders for many generations.<br> The invaders are called Upside-Downs, because of their<br> 
                    inverted bodies that live on the ground, yet do not<br> know any other way to be. Upside-Downs believe that<br> they will be able to win
                     this war if they could only get<br> an eye into Orbitian territory, so they've taken to make<br> human beings their target. 
                </p>
                </div>
                <div class="col-12 mt-4">
                    <span style="font-family: 'Space Mono';font-style: normal;font-weight: 700;font-size: 22px;color: #858584;">details</span>
                    <div class="" style="display: flex;margin-top: 10px;">
                    <img src="./assets/Fotos/Globe.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="text-decoration: none;color: #FFFFFF;"><span style="font-family: 'Space Mono';font-style: normal;font-weight: 400;font-size: 22px;">View on Etherscan</span></a>
                </div>
                    <div class="" style="display: flex; margin-top: 10px;">
                        <img src="./assets/Fotos/Globe.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" style="text-decoration: none;color: #FFFFFF;"><span style="font-family: 'Space Mono';font-style: normal;font-weight: 400;font-size: 22px;">View Original</span></a>
                    </div>
                </div>
                <div class="col-12 mt-5">
                    <p style="font-family:'Work Sans';font-style: normal;font-weight: 600;font-size: 22px;color: #858584;">tags</p>
                    <div class="tags-frame">
                        <button class="btn15-1" type="submit">animation</button>
                        <button class="btn15-2" type="submit">illustation</button>
                        <button class="btn15-3" type="submit">moon</button>
                        <button class="btn15-3" type="submit">moon</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12 d-none d-md-block">
                <div class="timer15">
                    <span class="" style="font-family:'Space Mono';font-style: normal; font-weight: 400;font-size: 12px;" >Auction ends in:</span><br>
                    <span class=""  style="font-family:'Space Mono';font-style: normal;font-weight: 700;font-size: 34px;">59&nbsp;:&nbsp;59&nbsp;:&nbsp;59&nbsp;</span><br>
                    <span class="" style="font-family:'Space Mono';font-style: normal;font-size: 12px;font-weight: 400;">Hours&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;Minutes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds</span><br>
                      <button class="btn15" type="button">Place Bid</button>
                </div>
            </div>
        </div>
     </div>

     <div class="container mt-5 pt-5 pb-5">
        <div class="row gy-5 text-capitalize text-light">
            <div class="col-md-8 col-sm-12 col-12 mb-3">
                <p class="text-more" style="font-family: 'Work Sans';font-style: normal;font-size: 38px;font-weight: 600;">More from this artist</p>
            </div>
            <div class="col-md-4 col-sm-12 col-12 mb-3 text-end d-none d-md-block">
                <button class="btn15-4" type="submit"><span style="color: #A259FF;">&#8594;</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span style="font-family: 'Work Sans'; font-style: normal;font-size: 16px;font-weight: 600;color: #FFFFFF;">Go To Artist Page</span></button>
            </div>

            <div class=" col-md-4 col-12 d-none d-md-block">
                <div class="" style="background: #3B3B3B;border-radius: 20px;">
                <img src="./assets/Fotos/Image13.png" class="card-img-top" alt="" >
                <div class="" style="align-items: center; padding: 20px;">
                <span class="" style="font-size: 22px;font-weight: 600;">Foxy Life</span>
                 <div class="">
                    <img src="./assets/Fotos/Avatar 11.png" alt="avatar" width="24px" height="24px">
                <span class="" style="font-family: 'Space Mono';font-size: 16px;font-weight: 400;margin-left: 12px;">0rbitian</span>
                 </div>
                
                 <div class="box-eth" style="display: flex;justify-content: space-between;padding-top: 25px;">
                 <div class="box-eth1">
                    <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Price</span><br>
                    <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">1.63 ETH</span>
                 </div>
                 <div class="box-eth2">
                   <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Highest Bid</span><br>
                   <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">0.33 wETH</span>
                 </div>
                </div>
              </div>
              </div>
              </div> 
              <div class=" col-md-4 col-12">
                <div class="" style="background: #3B3B3B;border-radius: 20px;">
                <img src="./assets/Fotos/Image14.png" class="card-img-top" alt="" >
                <div class="" style="align-items: center; padding: 20px;">
                <span class="" style="font-size: 22px;font-weight: 600;">Cat from future</span>
                 <div class="">
                    <img src="./assets/Fotos/Avatar 11.png" alt="avatar" width="24px" height="24px">
                <span class="" style="font-family: 'Space Mono';font-size: 16px;font-weight: 400;margin-left: 12px;">orbitian</span>
                 </div>
                
                 <div class="box-eth" style="display: flex;justify-content: space-between;padding-top: 25px;">
                 <div class="box-eth1">
                    <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Price</span><br>
                    <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">1.63 ETH</span>
                 </div>
                 <div class="box-eth2">
                   <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Highest Bid</span><br>
                   <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">0.33 wETH</span>
                 </div>
                </div>
              </div>
              </div>
              </div> 
              <div class=" col-md-4 col-12 d-none d-md-block">
                <div class="" style="background: #3B3B3B;border-radius: 20px;">
                <img src="./assets/Fotos/Image15.png" class="card-img-top" alt="" >
                <div class="" style="align-items: center; padding: 20px;">
                <span class="" style="font-size: 22px;font-weight: 600;">Psycho Dog</span>
                 <div class="">
                    <img src="./assets/Fotos/Avatar 11.png" alt="avatar" width="24px" height="24px">
                <span class="" style="font-family: 'Space Mono';font-size: 16px;font-weight: 400;margin-left: 12px;">orbitian</span>
                 </div>
                
                 <div class="box-eth" style="display: flex;justify-content: space-between;padding-top: 25px;">
                 <div class="box-eth1">
                    <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Price</span><br>
                    <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">1.63 ETH</span>
                 </div>
                 <div class="box-eth2">
                   <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Highest Bid</span><br>
                   <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">0.33 wETH</span>
                 </div>
                </div>
              </div>
              </div>
              </div> 
              <div class=" col-md-4 col-12">
                <div class="" style="background: #3B3B3B;border-radius: 20px;">
                <img src="./assets/Fotos/Image16.png" class="card-img-top" alt="" >
                <div class="" style="align-items: center; padding: 20px;">
                <span class="" style="font-size: 22px;font-weight: 600;">Designer Bear</span>
                 <div class="">
                    <img src="./assets/Fotos/Avatar 11.png" alt="avatar" width="24px" height="24px">
                <span class="" style="font-family: 'Space Mono';font-size: 16px;font-weight: 400;margin-left: 12px;">orbitian</span>
                 </div>
                
                 <div class="box-eth" style="display: flex;justify-content: space-between;padding-top: 25px;">
                 <div class="box-eth1">
                    <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Price</span><br>
                    <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">1.63 ETH</span>
                 </div>
                 <div class="box-eth2">
                   <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Highest Bid</span><br>
                   <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">0.33 wETH</span>
                 </div>
                </div>
              </div>
              </div>
              </div>
              <div class="col-md-4 col-sm-12 col-12 mb-5 d-md-none">
                <button class="btn15-4" type="submit"><span style="color: #A259FF;">&#8594;</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span style="font-family: 'Work Sans'; font-style: normal;font-size: 16px;font-weight: 600;color: #FFFFFF;">Go To Artist Page</span></button>
            </div>
              
              <div class=" col-md-4 col-12 d-none d-md-block">
                <div class="" style="background: #3B3B3B;border-radius: 20px;">
                <img src="./assets/Fotos/Image15.png" class="card-img-top" alt="" >
                <div class="" style="align-items: center; padding: 20px;">
                <span class="" style="font-size: 22px;font-weight: 600;">Dancing Robot 0375</span>
                 <div class="">
                <img src="./assets/Fotos/Avatar 11.png" alt="avatar" width="24px" height="24px">
                <span class="" style="font-family: 'Space Mono';font-size: 16px;font-weight: 400;margin-left: 12px;">orbitian</span>
                 </div>
                
                 <div class="box-eth" style="display: flex;justify-content: space-between;padding-top: 25px;">
                 <div class="box-eth1">
                    <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Price</span><br>
                    <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">1.63 ETH</span>
                 </div>
                 <div class="box-eth2">
                   <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Highest Bid</span><br>
                   <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">0.33 wETH</span>
                 </div>
                </div>
              </div>
              </div>
              </div> 
              <div class=" col-md-4 col-12 d-none d-md-block">
                <div class="" style="background: #3B3B3B;border-radius: 20px;">
                <img src="./assets/Fotos/Image18.png" class="card-img-top" alt="" >
                <div class="" style="align-items: center; padding: 20px;">
                <span class="" style="font-size: 22px;font-weight: 600;">Dancing Robot 0356</span>
                 <div class="">
                <img src="./assets/Fotos/Avatar 11.png" alt="avatar" width="24px" height="24px">
                <span class="" style="font-family: 'Space Mono';font-size: 16px;font-weight: 400;margin-left: 12px;">orbitian</span>
                 </div>
                
                 <div class="box-eth" style="display: flex;justify-content: space-between;padding-top: 25px;">
                 <div class="box-eth1">
                    <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Price</span><br>
                    <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">1.63 ETH</span>
                 </div>
                 <div class="box-eth2">
                   <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Highest Bid</span><br>
                   <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">0.33 wETH</span>
                 </div>
                </div>
              </div>
              </div>
              </div> 
              <div class=" col-md-4 col-12 d-none d-md-block">
                <div class="" style="background: #3B3B3B;border-radius: 20px;">
                <img src="./assets/Fotos/Image 10.png" class="card-img-top" alt="" >
                <div class="" style="align-items: center; padding: 20px;">
                <span class="" style="font-size: 22px;font-weight: 600;">Dancing Robot 0321</span>
                 <div class="">
                 <img src="./assets/Fotos/Avatar 11.png" alt="avatar" width="24px" height="24px">
                <span class="" style="font-family: 'Space Mono';font-size: 16px;font-weight: 400;margin-left: 12px;">orbitian</span>
                 </div>
                
                 <div class="box-eth" style="display: flex;justify-content: space-between;padding-top: 25px;">
                 <div class="box-eth1">
                    <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Price</span><br>
                    <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">1.63 ETH</span>
                 </div>
                 <div class="box-eth2">
                   <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Highest Bid</span><br>
                   <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">0.33 wETH</span>
                 </div>
                </div>
              </div>
              </div>
              </div> 
              <div class=" col-md-4 col-12 d-none d-md-block">
                <div class="" style="background: #3B3B3B;border-radius: 20px;">
                <img src="./assets/Fotos/Image19.png" class="card-img-top" alt="" >
                <div class="" style="align-items: center; padding: 20px;">
                <span class="" style="font-size: 22px;font-weight: 600;">Dancing Robot 0512</span>
                 <div class="">
                <img src="./assets/Fotos/Avatar 11.png" alt="avatar" width="24px" height="24px">
                <span class="" style="font-family: 'Space Mono';font-size: 16px;font-weight: 400;margin-left: 12px;">orbitian</span>
                 </div>
                
                 <div class="box-eth" style="display: flex;justify-content: space-between;padding-top: 25px;">
                 <div class="box-eth1">
                    <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Price</span><br>
                    <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">1.63 ETH</span>
                 </div>
                 <div class="box-eth2">
                   <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Highest Bid</span><br>
                   <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">0.33 wETH</span>
                 </div>
                </div>
              </div>
              </div>
              </div> 
              <div class=" col-md-4 col-12 d-none d-md-block">
                <div class="" style="background: #3B3B3B;border-radius: 20px;">
                <img src="./assets/Fotos/Image20.png" class="card-img-top" alt="" >
                <div class="" style="align-items: center; padding: 20px;">
                <span class="" style="font-size: 22px;font-weight: 600;">Dancing Robot 0024</span>
                 <div class="">
                  <img src="./assets/Fotos/Avatar 11.png" alt="avatar" width="24px" height="24px">
                <span class="" style="font-family: 'Space Mono';font-size: 16px;font-weight: 400;margin-left: 12px;">orbitian</span>
                 </div>
                
                 <div class="box-eth" style="display: flex;justify-content: space-between;padding-top: 25px;">
                 <div class="box-eth1">
                    <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Price</span><br>
                    <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">1.63 ETH</span>
                 </div>
                 <div class="box-eth2">
                   <span class="" style="color: #858584;font-family: 'Space Mono';font-weight: 400;font-size: 12px;">Highest Bid</span><br>
                   <span class="" style="font-family: 'Space Mono';font-weight: 400;font-size: 16px;">0.33 wETH</span>
                 </div>
                </div>
              </div>
              </div>
              </div>
            
        </div>
     </div>

     <div class="container-fluid mt-5 text-light text-capitalize" style="background: rgba(59, 59, 59, 1)"><!------- footer-------->
        <div class="row pb-4 pt-5">
            <div class="col-md-4 col-12">
               <div class="" style="margin-bottom: 33px;">
                   <img src="./assets/Fotos/Storefront.png">&nbsp;&nbsp;
                   <img src="./assets/Fotos/NFT Marketplace.png">
                </div>

                <p class="text-place">NFT marketplace UI created<br> with Anima for Figma.</p>
                <p class="text-place">Join our community</p>

                <div class="col" style="gap: 10px;margin-bottom: 34px;">
                 <img src="./assets/Fotos/DiscordLogo.png" alt="logo">
                 <img src="./assets/Fotos/YoutubeLogo.png" alt="logo">
                 <img src="./assets/Fotos/TwitterLogo.png" alt="logo">
                 <img src="./assets/Fotos/InstagramLogo.png" alt="logo">
                </div>
           </div>

           <div class="col-md-4 col-12 mb-5">
           <p class="text-join">Explore</p>
           <p class="text-place">Marketplace</p>
           <p class="text-place">Rankings</p>
            <p class="text-place">Connect a wallet</p>
           </div>

           <div class="col-md-4 col-12">
             
               <p class="text-join">Join our weekly digest</p>
               <p class="text-place">Get exclusive promotions & updates straight to your inbox.</p>
            
                 <div class="btn-box">
                   <input type="text" id="" class="input" placeholder="Enter your email here">
                   <button type="button" class="btn3">Subscribe</button>
                </div>
           </div>
       </div>
          <div class="col-md-12 col-12">
          <hr>
         </div>
         <div class="row pt-3">
             <div class="col-sm-6 col-md-6 col-12">
                <p class="" style="font-family: 'Work Sans';font-size: 12px;color: #CCCCCC;font-weight: 400;font-style: normal;">
                 Ⓒ NFT Market. Use this template freely.</p>
             </div>
         </div>
   </div>
</body>
</html>